# Server-Swagger

./: README.md  pom.xml
src/main/java/com/xd/swagger/: SwaggerApplication.java
src/main/java/com/xd/swagger/config/: Swagger2Config.java
src/main/java/com/xd/swagger/controller/: UserSwagger.java
src/main/java/com/xd/swagger/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xd/swagger/service/: UserService.java
src/main/java/com/xd/swagger/serviceImpl/: UserServiceImpl.java
src/main/resources/: bootstrap.yml
